[uwsgi]
http = django-uwsgi:8001
#socket=/app/app.sock
chdir = /app
master=true
module=cms.wsgi
enable-threads = true
processes = 2
threads = 2
uid = www-data
chown-socket=www-data:www-data
chmod-socket=664
vaccum=true
