server {
    listen       80;
    server_name  localhost;

    charset utf-8;

    location / {
        proxy_pass   http://django-uwsgi:8001;
		include      /app/uwsgi_params;
    }

    location /static {
	    alias /app/static;
	}

	location /media {
	    alias /app/static/media;
	}
}

